<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">

     <!-- translator -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'es',  // Set your default page language
                includedLanguages: 'es,de,ja,fr,ko,zh-CN,en',  // Only include Spanish
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <div id="google_translate_element"></div>
    <div class="fruits1"><h1><img src="images/fruits/custard_apple.jpeg" alt="">Chirimoya </h1><p>- La chirimoya, también conocida como fruta de la crema, es una fruta cremosa y dulce con un sabor que recuerda a una mezcla de plátano, piña y fresa. Es verde y en forma de corazón, con una pulpa suave y comestible

         </p></div>
            
    
   <div class="fruits2"><p>
    Español: La granada es una fruta redonda llena de semillas jugosas y parecidas a joyas. Tiene un sabor ligeramente ácido y es rica en antioxidantes. Es una fruta popular en las regiones mediterráneas.
    </p><h1><img src="images/fruits/pomigranate.jpg" alt="">Granada (Pomegranate)</h1></div>
   <div class="fruits3"><h1><img src="images/fruits/grapes.jpeg" alt="">Uva </h1><p>Las uvas son frutas pequeñas y redondas que pueden ser dulces o ácidas. Se disfrutan frescas, secas como pasas o se utilizan para hacer vino. España es famosa por sus variedades de uva y viñedos.</div>
    </p></div>
   <div class="fruits4"><p>El melón es una fruta dulce y jugosa con pulpa verde o naranja. España produce diferentes variedades, incluyendo el melón piel de sapo, conocido por su cáscara verde y sabor refrescante.
    </p><h1><img src="images/fruits/melon.jpg" alt="">Melón</h1></div>
   <div class="fruits5"><h1><img src="images/fruits/avacodo.webp" alt="">Aguacate</h1><p>El aguacate es una fruta cremosa rica en grasas saludables. Tiene una textura suave y mantecosa y se usa comúnmente en ensaladas, tostadas o como untable.
    </p></div></div>

    
</body>
</html>